server.port=9090
spring.datasource.url=jdbc:h2:mem:test;
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.security.user.name=user01
#spring.security.user.password=pswd

#spring.h2.console.username=sa
#spring.h2.console.password=<haslo>
#spring.h2.console.enabled=true;
#spring.datasource.username= "admin"
#spring.datasource.password= "haslo";
#spring.security.user.name=user
#spring.security.user.password=user


